name: issue-3-example

on: [push]

jobs:
  render_jsonnet_to_single_file:
    runs-on: ubuntu-latest
    name: Write rendered result to file
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: create tmp dir
        run: mkdir -p ${{ github.workspace }}/tmp
      - name: Jsonnet
        uses: ./
        id: jsonnet
        with:
          file: 'test/example.jsonnet'
          output_file: ${{ github.workspace }}/tmp/output.json
      - name: Validation
        run: diff ${{ github.workspace }}/tmp/output.json test/expected-example.json